file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3461.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3508-3538.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3508-3535.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3523.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3517-3530.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3484-3538.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3524-3538.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\L-01-3505-3530.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-44.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3508-3548.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3517-3530.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3482.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3497-3535.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3484-3545.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3505.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3482-3540.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3515-3540.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3512-3530.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3510-3535.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3510-3538.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3520-3530.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3520-3546.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3463.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\H-01-3514-3538.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-63.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3508-3548.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3517-3530.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3461.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3512-3530.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\LT-01-3512-3549.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-33.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3512-3535.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3515.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3515.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-3523.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\L-01-3514-3538.wav'
file 'C:\xampp\htdocs\LireFrontend\voiceprofiles\1\01-46.wav'
